version: '3'
services:
  rabbitmq:
    image: rabbitmq:3.8-management-alpine
    container_name: 'rabbitmq_ecommerce'
    ports:
      - 5673:5672
      - 15673:15672
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    networks:
      - rabbitmq_network
  order-service:
    container_name: 'order-service'
    build:
      context: .
    image: order-service
    ports:
      - "3000:3000"
    command: sh -c '/bin/wait-for-it.sh rabbitmq_ecommerce:5672 --timeout=30 -- node index.js'
    environment:
      - PORT=3000
      - AMQP_URL=amqp://guest:guest@rabbitmq:5672
    networks:
      - rabbitmq_network
  shipping-services:
    container_name: 'shipping-service'
    build:
      context: .
    image: shipping-service
    ports:
      - "3001:3001"
    command: sh -c '/bin/wait-for-it.sh rabbitmq_ecommerce:5672 --timeout=30 -- node index.js'
    environment:
      - PORT=3001
      - AMQP_URL=amqp://guest:guest@rabbitmq:5672
    networks:
      - rabbitmq_network
networks:
  rabbitmq_network:
    driver: bridge
